---
layout: default
---

<div class="slidesow">
  <a href="/fish-in-the-sea/"><img class="mySlides" src="http://danaamundsen.site44.com/images/portfolio/magazine/fish.png"></a>
  <a href="/sledding/"><img class="mySlides" src="http://danaamundsen.site44.com/images/portfolio/magazine/sledding.png"></a>
  <a href="/forest-of-the-unicorn/"><img class="mySlides" src="http://danaamundsen.site44.com/images/portfolio/covers/fantasy_anthology.png"></a>
  <a href="/pip-and-maus/""><img class="mySlides" src="http://danaamundsen.site44.com/images/portfolio/commissions/pip_and_maus.png"></a>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
